{
  "name": "@minax/countdown",
  "version": "1.1.2",
  "description": "A countdown component and hooks for React.",
  "main": "lib/index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minaxorg/countdown.git"
  },
  "keywords": [
    "react-countdown",
    "countdown"
  ],
  "author": "cadenho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minaxorg/countdown/issues"
  },
  "homepage": "https://github.com/minaxorg/countdown#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "react": "^17.0.2"
  }
}
